/* ---------Color palette--------- */
:root {
  --background-color1: #ffffff;
  --background-color2: #e5e5e5;
  --background-color3: #f5f4fa;
  --background-color4: #2f303a;
  --accent-color: #2196f3;
  --font-color1: #757575;
  --font-color2: #000000;
  --font-color3: #212121;
  --font-color4: rgba(255, 255, 255, 0.6);
  --logo-color: #afb1b8;
  --btn-active-color: #188ce8;
  --card-item-gap: 30px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--font-color3);
  background-color: var(--background-color1);
  /* margin: 0; */
}
/* ------------HEADER-------------- */
.header {
  background-color: var(--background-color1);
  border: 1px solid #ececec;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: tomato solid 2px; */
}
.header-box {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: 'Raleway';
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--font-color2);
}
.header-logo > span {
  color: var(--accent-color);
}
.header-nav {
  margin-left: 93px;
}
.nav-list {
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav.link {
  color: var(--font-color3);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav.link.active {
  color: var(--accent-color);
}
.header-contact.link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--font-color1);
  margin-left: auto;
}
.nav.link:hover,
.nav.link:focus,
.header-contact.link:hover,
.header-contact.link:focus {
  color: var(--accent-color);
}
.header-contact-icon {
  margin-right: 10px;
  fill: currentColor;
}
.header-contact-icon:hover {
  fill: currentColor;
}
.header-contact.link:last-child {
  margin-left: 50px;
  margin-right: 0;
}
/* ----------Main-content STUDIO PAGE---------------- */
/* ------------HERO-------------- */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color4);
  color: var(--background-color1);
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.order-btn {
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--background-color1);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
}
.order-btn:hover,
.order-btn:focus {
  background-color: var(--btn-active-color);
}

/* -----------Our features------------  */
.features-block {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features-list {
  display: flex;
  list-style: none;
  flex-direction: row;
  margin-right: -30px;
  /* outline: 2px solid tomato; */
}
.features-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}
.features-item::before {
  content: '';
  display: block;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-color3);
  background-size: 70px, 70px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}
.attention-icon::before {
  background-image: url(../images/antenna-icon.svg);
}
.punctuality-icon::before {
  background-image: url(../images/clock-icon.svg);
}
.plan-icon::before {
  background-image: url(../images/diagram-icon.svg);
}
.modern-icon::before {
  background-image: url(../images/astronaut-icon.svg);
}
.features-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--font-color3);
  margin-bottom: 10px;
}
.features-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--font-color1);
}

/* -----------What we DO------------  */
.activity-block {
  padding-bottom: 94px;
}
.activity-title,
.team-block-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.activity-list {
  display: flex;
}
.activity-item:not(:last-child) {
  margin-right: 30px;
}
/* -----------Our team------------  */
.team-block {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-color3);
}
.team-list {
  display: flex;
}
.team-item {
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: var(--background-color1);
}
.team-item:last-child {
  margin-right: 0;
}
.member-card {
  padding-top: var(--card-item-gap);
  padding-bottom: var(--card-item-gap);
}
.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team-position {
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--font-color1);
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -10px;
}
.social-item {
  margin-right: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--logo-color);
}
.social-link:hover,
.social-link:focus {
  color: var(--background-color1);
  background-color: var(--accent-color);
}
.social-logo {
  fill: currentColor;
}
/* ---------------Our clients--------------------- */
.clients-block {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-color1);
}
.clients-title {
  font-weight: bold;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
}
.clients-item {
  margin-right: var(--card-item-gap);
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--logo-color);
  border-radius: 4px;
  color: var(--accent-color);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}
.clients-link:hover .client-icon,
.clients-link:focus .client-icon {
  fill: var(--accent-color);
}
.client-icon {
  fill: var(--logo-color);
}
/* -----------Footer------------  */
.footer-block {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color4);
}
.footer-box {
  display: flex;
}
.address-box {
  margin-right: 70px;
}

a[class*='footer'] {
  display: block;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--background-color1);
  margin-bottom: 20px;
}
.footer-logo > span {
  color: var(--accent-color);
}
.address.link {
  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--background-color1);
  display: block;
  margin-bottom: 9px;
}

.footer-contact.link {
  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--font-color4);
  margin-bottom: 9px;
}

.footer-contact.link:hover,
.footer-contact.link:focus {
  color: var(--background-color1);
}
.join-us-title {
  margin-bottom: 20px;
  color: var(--background-color1);
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.join-us-list {
  display: flex;
}
.join-us-item:not(:last-child) {
  margin-right: 10px;
}
.join-us-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}
.join-us-link:focus,
.join-us-link:hover {
  background-color: var(--accent-color);
}
.join-us-logo {
  fill: currentColor;
}
/* ----------Main-content PORTFOLIO PAGE---------------- */
/* ----------------Filter---------------- */
.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  list-style: none;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-btn.all {
  color: var(--background-color1);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--font-color3);
  background-color: var(--background-color3);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--background-color1);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ----------------projects--------------- */
.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-item-gap));
  margin-bottom: calc(-1 * var(--card-item-gap));
  list-style: none;
}
.project-item {
  flex-basis: calc(100% / 3 - var(--card-item-gap));
  margin-right: var(--card-item-gap);
  margin-bottom: var(--card-item-gap);
}
.project-link {
  display: block;
}
.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-card {
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}
.project-name {
  font-weight: bold;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--font-color3);
  margin-bottom: 4px;
}
.projects-part {
  font-weight: normal;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--font-color1);
}
