<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
            <div class="container header-box">
                <a class="header-logo link" href=""> <span class="logo-color">Web</span>Studio</a>
                <nav class="header-nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a class="nav link active" href="./index.html">Студия</a></li>
                        <li class="nav-item"><a class="nav link" href="./portfolio.html">Портфолио</a></li>
                        <li class="nav-item"><a class="nav link" href="">Контакты</a></li>
                    </ul>
                </nav>
                    <a class="header-contact link" href="mailto:info@devstudio.com">
                        <svg class="header-contact-icon" width="16" height="12"> 
                            <use href="images/icons.svg#icon-email-icon" > </use>
                        </svg>
                        info@devstudio.com
                    </a>
                    <a class="header-contact link" href="tel:+380961111111">
                        <svg class="header-contact-icon" width="10" height="16"> 
                            <use href="images/icons.svg#icon-phone-icon"> </use>
                        </svg> 
                        +38 096 111 11 11
                    </a>
            </div>
    </header>
    <!-- The main content    -->
    <main>
        <!-- --Hero-- -->
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
                <button class="order-btn" type="button">Заказать услугу</button>
            </div>
        </section>
        <!-- Our features -->
        <section class="features-block">
            <div class="container">
                <h2 class="visually-hidden">Особенности нашей компании</h2>
                <ul class="features-list">
                    <li class="features-item attention-icon">
                        <h3 class="features-name">Внимание к деталям</h3>
                        <p class="features-description">Идейные соображения, а также начало повседневной работы по формированию позиции.
                        </p>
                    </li>
                    <li class="features-item punctuality-icon">
                        <h3 class="features-name ">Пунктуальность</h3>
                        <p class="features-description">Задача организации, в особенности же рамки и место обучения кадров влечет за
                            собой.</p>
                    </li>
                    <li class="features-item plan-icon">
                        <h3 class="features-name">Планирование</h3>
                        <p class="features-description">Равным образом консультация с широким активом в значительной степени
                            обуславливает.</p>
                    </li>
                    <li class="features-item modern-icon">
                        <h3 class="features-name">Современные технологии</h3>
                        <p class="features-description">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- What we do -->
        <section class="activity-block">
            <div class="container">
                <h2 class="activity-title">Чем мы занимаемся</h2>
                <ul class="activity-list">
                    <li class="activity-item">
                        <img class="activity-img" src="./images/whatwedo1.jpg" alt="Человек программирует на мониторе и планшете"
                            width="370" height="294">
                    </li>
                    <li class="activity-item">
                        <img class="activity-img" src="./images/whatwedo2.jpg" alt="Человек используєт мибильную версию приложения"
                            width="370" height="294">
                    </li>
                    <li class="activity-item">
                        <img class="activity-img" src="./images/whatwedo3.jpg"
                            alt="Человек подбиирает на планшете цвет на цветовой палитре" width="370" height="294">
                    </li>
                </ul>
            </div>
        </section>
        <!-- Our team -->
        <section class="team-block">
            <div class="container">
                <h2 class="team-block-title">Наша команда</h2>
                <ul class="team-list">
                    <li class="team-item">
                        <img class="team-img" src="./images/photo_prod-designer.jpg" alt="Фото продуктового дизайнера" width="270"
                            height="260" />
                        <div class="member-card">
                            <h3 class="team-member-name">Игорь Демьяненко</h3>
                            <p class="team-position" lang="en">Product Designer</p>
                            <ul class="social-list">
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">   
                                            <use href="./images/icons.svg#icon-instagram" ></use> 
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter" ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook" ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin" ></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-item">
                        <img class="team-img" src="./images/photo_front-developer.jpg" alt="Фото фронтенд-разработчика" width="270"
                            height="260" />
                        <div class="member-card">
                            <h3 class="team-member-name">Ольга Репина</h3>
                            <p class="team-position" lang="en">Frontend Developer</p>
                            <ul class="social-list">
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-item">
                        <img class="team-img" src="./images/photo_marketing.jpg" alt="Фото маркетолога" width="270" height="260" />
                        <div class="member-card">
                            <h3 class="team-member-name">Николай Тарасов</h3>
                            <p class="team-position" lang="en">Marketing</p>
                            <ul class="social-list">
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-item">
                        <img class="team-img" src="./images/photo_ui-designer.jpg" alt="Фото проектировщика интерфейса" width="270"
                            height="260" />
                        <div class="member-card">
                            <h3 class="team-member-name">Михаил Ермаков</h3>
                            <p class="team-position" lang="en">UI Designer</p>
                            <ul class="social-list">
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-logo" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
<!-- _______________________Our clients_______________________ -->
        <section class="clients-block">
            <div class="container">
                <h2 class="clients-title">Постоянные клиенты</h2>
                <ul class="clients-list">
                    <li class="clients-item">
                        <a href="" class="clients-link" >
                        <svg class="client-icon" widht="106" height="60">
                            <use href="./images/icons.svg#icon-logo-partner1"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="clients-item">
                        <a href="" class="clients-link" >
                        <svg class="client-icon" widht="106" height="60">
                            <use href="./images/icons.svg#icon-logo-partner2"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="clients-item">
                        <a href="" class="clients-link" >
                        <svg class="client-icon" widht="106" height="60">
                            <use href="./images/icons.svg#icon-logo-partner3"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="clients-item">
                        <a href="" class="clients-link" >
                        <svg class="client-icon" widht="106" height="60">
                            <use href="./images/icons.svg#icon-logo-partner4"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="clients-item">
                        <a href="" class="clients-link">
                        <svg class="client-icon" widht="106" height="60">
                            <use href="./images/icons.svg#icon-logo-partner5"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="clients-item">
                        <a href="" class="clients-link">
                        <svg class="client-icon" widht="106" height="60">
                            <use href="./images/icons.svg#icon-logo-partner6" ></use>
                        </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer-block">
        <div class="container footer-box">
            <div class="address-box">
                <a class="footer-logo link" href=""> <span class="logo-color">Web</span>Studio</a>
                <address>
                    <a class="address link" href="https://goo.gl/maps/dTcquC3XmZnBBEXw5" target="_blank" rel="noopener noreferrer">г.
                        Киев, пр-т Леси Украинки, 26</a>
                </address>
                <a class="footer-contact link" href="mailto:info@devstudio.com"><span>info@devstudio.com</span></a>
                <a class="footer-contact link" href="tel:+380961111111"><span>+38 096 111 11 11</span></a>

            </div>
            <div class="join-us-box">   
                <p class="join-us-title">присоединяйтесь</p>
                <ul class="join-us-list">
                    <li class="join-us-item">
                        <a href="" class="join-us-link">
                            <svg class="join-us-logo" width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-us-item">
                        <a href="" class="join-us-link">
                            <svg class="join-us-logo" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-us-item">
                        <a href="" class="join-us-link">
                            <svg class="join-us-logo" width="20" height="20">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-us-item">
                        <a href="" class="join-us-link">
                            <svg class="join-us-logo" width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>