<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>

    <header class="header">
        <div class="container header-box">
            <a class="header-logo link" href=""> <span class="logo-color">Web</span>Studio</a>
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav link" href="./index.html">Студия</a></li>
                    <li class="nav-item"><a class="nav link active" href="./portfolio.html">Портфолио</a></li>
                    <li class="nav-item"><a class="nav link" href="">Контакты</a></li>
                </ul>
            </nav>
            <a class="header-contact link" href="mailto:info@devstudio.com">
                <svg class="header-contact-icon" width="16" height="12">
                    <use href="images/icons.svg#icon-email-icon"> </use>
                </svg>
                info@devstudio.com
            </a>
            <a class="header-contact link" href="tel:+380961111111">
                <svg class="header-contact-icon" width="10" height="16">
                    <use href="images/icons.svg#icon-phone-icon"> </use>
                </svg>
                +38 096 111 11 11
            </a>
        </div>
    </header>
    <main>
        <section class="projects">
            <!-- Filter -->
            <div class="container">
                <ul class="filter-list">
                    <li class="filter-item"><button class="filter-btn all" type="button">Все</button></li>
                    <li class="filter-item"><button class="filter-btn" type="button">Веб-сайты</button></li>
                    <li class="filter-item"><button class="filter-btn" type="button">Приложения</button></li>
                    <li class="filter-item"><button class="filter-btn" type="button">Дизайн</button></li>
                    <li class="filter-item"><button class="filter-btn" type="button">Маркетинг</button></li>
                </ul>
                <ul class="project-list">
                    <li class="project-item">
                        <a href="" class="project-link">
                            <div class="prodject-image-card">
                                <img class="project-img" src="./images/portfolio-1.jpg" alt="Ноутбук" width="370" height="294">
                            </div>
                            <div class="project-card">
                                <h3 class="project-name">Технокряк</h3>
                                <p class="projects-part">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-item">
                        <a href="" class="project-link">
                            <div class="prodject-image-card">
                                <img class="project-img" src="./images/portfolio-2.jpg" alt="Игра в баскетболл" width="370" height="294">
                            </div>
                            <div class="project-card">
                                <h3 class="project-name">Постер New Orlean vs Golden Star</h3>
                                <p class="projects-part">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-item">
                        <a href="" class="project-link">
                            <div class="prodject-image-card">
                                <img class="project-img" src="./images/portfolio-3.jpg" alt="Логотип ресторана" width="370" height="294">
                            </div>
                            <div class="project-card">
                                <h3 class="project-name">Ресторан Seafood</h3>
                                <p class="projects-part">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-item">
                        <a href="" class="project-link">
                            <div class="prodject-image-card">
                                <img class="project-img" src="./images/portfolio-4.jpg" alt="Наушники" width="370" height="294">
                            </div>
                            <div class="project-card">
                                <h3 class="project-name">Проект Prime</h3>
                                <p class="projects-part">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-item">
                        <a href="" class="project-link">
                            <div class="prodject-image-card">
                                <img class="project-img" src="./images/portfolio-5.jpg" alt="Две коробки" width="370" height="294">
                            </div>
                            <div class="project-card">
                                <h3 class="project-name">Проект Boxes</h3>
                                <p class="projects-part">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-item">
                        <a href="" class="project-link">
                            <div class="prodject-image-card">
                                <img class="project-img" src="./images/portfolio-6.jpg" alt="Монитор компьютера" width="370" height="294">
                            </div>
                            <div class="project-card">
                                <h3 class="project-name">Inspiration has no Borders</h3>
                                <p class="projects-part">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-item">
                        <a href="" class="project-link">
                            <div class="prodject-image-card">
                                <img class="project-img" src="./images/portfolio-7.jpg" alt="Раскрытый журнал" width="370" height="294">
                            </div>
                            <div class="project-card">
                                <h3 class="project-name">Издание Limited Edition</h3>
                                <p class="projects-part">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-item">
                        <a href="" class="project-link">
                            <div class="prodject-image-card">
                                <img class="project-img" src="./images/portfolio-8.jpg" alt="Бумажный ярлык для одежды" width="370" height="294">
                            </div>
                            <div class="project-card">
                                <h3 class="project-name">Проект LAB</h3>
                                <p class="projects-part">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-item">
                        <a href="" class="project-link">
                            <div class="prodject-image-card">
                                <img class="project-img" src="./images/portfolio-9.jpg" alt="Человек работает на ноутбуке" width="370" height="294">
                            </div>
                            <div class="project-card">
                                <h3 class="project-name">Growing Business</h3>
                                <p class="projects-part">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer-block">
        <div class="container footer-box">
            <div class="address-box">
                <a class="footer-logo link" href=""> <span class="logo-color">Web</span>Studio</a>
                <address>
                    <a class="address link" href="https://goo.gl/maps/dTcquC3XmZnBBEXw5" target="_blank"
                        rel="noopener noreferrer">г.
                        Киев, пр-т Леси Украинки, 26</a>
                </address>
                <a class="footer-contact link" href="mailto:info@devstudio.com"><span>info@devstudio.com</span></a>
                <a class="footer-contact link" href="tel:+380961111111"><span>+38 096 111 11 11</span></a>
    
            </div>
            <div class="join-us-box">
                <p class="join-us-title">присоединяйтесь</p>
                <ul class="join-us-list">
                    <li class="join-us-item">
                        <a href="" class="join-us-link">
                            <svg class="join-us-logo" width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-us-item">
                        <a href="" class="join-us-link">
                            <svg class="join-us-logo" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-us-item">
                        <a href="" class="join-us-link">
                            <svg class="join-us-logo" width="20" height="20">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-us-item">
                        <a href="" class="join-us-link">
                            <svg class="join-us-logo" width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>